<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3">
	<title>个人主页</title>
	<style>
		a{text-decoration: none;color: white;font-weight: bold;font-size: 1rem;}
		body {
			margin: 0;
			padding: 0;
		}
		.box {
			/* display: flex; */
			height: 100%;
		}
		.box > .content {
			display: flex;
		}
		.box > .content > .left {
			/* height: 100%; */
			width: 11%;
			position:fixed;   
			top:0px;
			text-align: center;
			color: white;
			left:0;
			bottom:0;
			background-color: black;
			line-height: 3rem;
		}
		.box > .content > .right {
			/* height: 100%; */
			flex: 1;
			overflow: hidden;
			overflow-y:scroll;
			position: fixed; 
			left: 19%;
			top: 0px;
			right: 0px;
			padding-right: 15%;
			bottom: 0;
		  
		}
		
		img{  
		    width: auto;  
		    height: auto;  
		    max-width: 26%;  
		    max-height: 26%;     
		} 
		.top{
		text-align: center;
	    
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="content">
			<div class="left" >
							<h2>侯素娟</h2>
							<a href="#information">个人信息</a><br>
							<a href="#direction">研究方向</a><br>
							<a href="#fund">基金</a><br>
							<a href="#paper">论文</a><br>
							<a href="#email">通信方式</a><br>
							<a href="#prize">资源下载</a>	<br>
						</div>
						<div class="right">
							<div class="top"><img src="hou.png" width="15%" style="border-radius: 50%;" border="1"/>
							<h1 align="center">侯素娟</h1>
							<hr color="black">
							</div>
							<div style="text-indent: 2rem;">
								
								<h1 id="information" >个人信息</h1>
								<p>
									侯素娟，汉族，1985年4月出生，山东成武人，中共党员，2015年12月毕业于重庆大学计算机科学与技术专业，获工学博士学位。现为山东师范大学信息科学与工程学院副教授、硕士生导师。2012年获博士生国家奖学金（No.2012-06674）, 2013获中国留学基金委公派留学联合培养资格，同年10月至2015年9月在悉尼科技大学QCIS中心联合培养。现为IEEE会员(No:93027970)和计算机学会(CCF)会员。
								</p>
								<h1 id="direction" >研究方向</h1>
								<p>视频数据表征、视频分类和检索、Logo目标识别等</p>
								<h1 id="fund" >基金</h1>
								<p>主持国家自然科学基金1项、省部级基金3项、校级1项，参与国家自然科学基金和山东省自然科学基金若干项。</p>
								<h1 id="paper" >论文</h1>
								<h1 id="email" >通信方式</h1>
								<p>联系邮箱：hsj1985@126.com</p>
								<h1 id="prize" >资源下载</h1>
							</div>
							
						    
				</div>
			</div>
		</div>			    	
	</body>
</html>
